# Azure-Single-Sign-On

./: README.md
IPA_Michelangelo/src/NotenTool.API/: NotenTool.API.csproj  Program.cs  appsettings.Development.json  log.txt
IPA_Michelangelo/src/NotenTool.API/AllGrades/: AllGradesAuthorizationValidator.cs  AllGradesController.cs  AllGradesRepository.cs  DbAllGrades.cs  IAllGradesRepository.cs  UserAndSubjectIDModel.cs
IPA_Michelangelo/src/NotenTool.API/Context/: DapperContext.cs
IPA_Michelangelo/src/NotenTool.API/Grade/: DbGrade.cs  GradeAuthorizationValidator.cs  GradeController.cs  GradeRepository.cs  IGradeRepository.cs
IPA_Michelangelo/src/NotenTool.API/IoC/: ApiModule.cs
IPA_Michelangelo/src/NotenTool.API/MiddlewareAzure/: Middleware.cs
IPA_Michelangelo/src/NotenTool.API/Properties/: launchSettings.json
IPA_Michelangelo/src/NotenTool.API/School/: DbSchool.cs  ISchoolRepository.cs  SchoolAuthorizationValidator.cs  SchoolController.cs  SchoolRepository.cs  SchoolValidator.cs
IPA_Michelangelo/src/NotenTool.API/Semester/: DbSemester.cs  ISemesterRepository.cs  SemesterAuthorizationValidator.cs  SemesterController.cs  SemesterRepository.cs  SemesterValidator.cs
IPA_Michelangelo/src/NotenTool.API/Subject/: DbSubject.cs  ISubjectRepository.cs  SubjectAuthorzationValidator.cs  SubjectController.cs  SubjectRepository.cs  SubjectValidator.cs
IPA_Michelangelo/src/NotenTool.API/SubjectUser/: DbSubjectUser.cs  ISubjectUserRepository.cs  SubjectUserAuthorizationValidator.cs  SubjectUserController.cs  SubjectUserRepository.cs  SubjectUserValidator.cs
IPA_Michelangelo/src/NotenTool.API/UserInformation/: DbTrainerApprentice.cs  DbUserInformation.cs  IUserInformationRepository.cs  UserContext.cs  UserInformationAuthorizationValidator.cs  UserInformationController.cs  UserInformationRepository.cs  UserInformationValidator.cs  UserRepository.cs
IPA_Michelangelo/src/NotenTool.API/UserSemester/: DbUserSemester.cs  IUserSemesterRepository.cs  UserSemesterAuthorizationValidator.cs  UserSemesterController.cs  UserSemesterRepository.cs  UserSemesterValidator.cs
IPA_Michelangelo/src/NotenTool.API/db/: db.sql
IPA_Michelangelo/src/notentool.app/: .gitignore  index.html  package-lock.json  package.json
IPA_Michelangelo/src/notentool.app/src/: App.tsx  AuthConfig.ts  main.tsx  statics.ts
IPA_Michelangelo/src/notentool.app/src/components/: AssignTrainerForm.tsx  BackButton.tsx  CreateGradeModal.tsx  CreateSemesterModal.tsx  CreateSubjectModal.tsx  CreateUserForm.tsx  DeletionWarning.tsx  EditGradeModal.tsx  Footer.tsx  GradeTable.tsx  Headers.tsx  Nav.tsx  NotFound.tsx  PageLayout.tsx  SemesterTable.tsx  SignOutList.tsx  UserTable.tsx
IPA_Michelangelo/test/NotenTool.Api.Test/: NotenTool.Api.Test.csproj
IPA_Michelangelo/test/NotenTool.Api.Test/Integration/: AllowAnonymousAuthentionService.cs  ClientExtensions.cs  IntegrationFixture.cs  TestApiModule.cs
IPA_Michelangelo/test/NotenTool.Api.Test/Integration/EntityBuilder/: UserEntityBuilder.cs
IPA_Michelangelo/test/NotenTool.Api.Test/Integration/Grade/: GradeControllerTest.cs
IPA_Michelangelo/test/NotenTool.Api.Test/Integration/School/: SchoolControllerTest.cs
IPA_Michelangelo/test/NotenTool.Api.Test/Integration/Semester/: SemesterControllerTest.cs
IPA_Michelangelo/test/NotenTool.Api.Test/Integration/Subject/: SubjectControllerTest.cs
IPA_Michelangelo/test/NotenTool.Api.Test/Integration/SubjectUser/: SubjectUserControllerTest.cs
IPA_Michelangelo/test/NotenTool.Api.Test/Integration/UserInformation/: UserInformationControllerTest.cs
IPA_Michelangelo/test/NotenTool.Api.Test/Integration/UserSemester/: UserSemesterControllerTest.cs
(+26 files in other folders)
